{
  "name": "lumi-agent-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:script": "npx vite-node tests/provider-adapters.smoke.test.ts && npx vite-node tests/e2e/intent_router_e2e.test.ts && API_BASE=http://127.0.0.1:5173/api/lix npx vite-node tests/lix-v02-compliance.test.ts && API_BASE=http://127.0.0.1:5173/api/lix npx vite-node tests/lix-validation.test.ts",
    "test:life-optimizer": "/bin/sh -lc 'cd \"lumi-life-optimizer\" && ./venv/bin/python smoke_check.py'",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "debug:all": "/bin/sh -lc 'npm run build && npm run typecheck && npm run test:unit && npm run test:life-optimizer && { npm run dev -- --host 127.0.0.1 --port 5173 >/tmp/lumi-debug-dev.log 2>&1 & DEV_PID=$!; sleep 2; npm run test:script && npm run test:e2e; STATUS=$?; kill $DEV_PID; wait $DEV_PID 2>/dev/null; exit $STATUS; }'"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.530",
    "pinyin-pro": "^3.28.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-simple-keyboard": "^3.8.141",
    "tesseract.js": "^7.0.0",
    "vercel": "^50.10.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.58.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
