{
  "name": "lumio-b-end-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e:raw": "playwright test",
    "test:e2e": "node scripts/with-dev-server.mjs -- npm run test:e2e:raw",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "check:policy-parity": "npx vite-node scripts/check-policy-parity.ts",
    "check:release-baseline": "bash scripts/check-release-baseline.sh",
    "debug:all": "/bin/sh -lc 'npm run build && npm run typecheck && npm run test:unit && npm run test:e2e'"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.530",
    "pg": "^8.19.0",
    "pinyin-pro": "^3.28.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-simple-keyboard": "^3.8.141",
    "redis": "^5.11.0",
    "tesseract.js": "^7.0.0",
    "vercel": "^50.10.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.58.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
